src/main/proto/CloudSign.proto

import "Content_v2.proto";

package Diadoc.Api.Proto;

option java_outer_classname = "CloudSignProtos";
option deprecated = true;
message CloudSignRequest {
	option deprecated = true;
	repeated CloudSignFile Files = 1; 
}

message CloudSignFile {
	option deprecated = true;
	optional Content_v2 Content = 1;
	optional string FileName = 2;
}

message CloudSignResult {
	option deprecated = true;
	optional string Token = 1;
}

message CloudSignConfirmResult {
	option deprecated = true;
	repeated Content_v2 Signatures = 1;
}

message AutosignReceiptsResult {
	option deprecated = true;
	required int64 SignedReceiptsCount = 1;
	required string NextBatchKey = 2;
}