proto/CertificateInfoV2.proto

package Diadoc.Api.Proto;

// Устарело. Используйте вместо этого Diadoc.Api.Proto.Certificates.CertificateInfoV2
message CertificateInfoV2 {
	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.Thumbprint вместо этого
	required string Thumbprint = 1 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.Type вместо этого
	required CertificateType Type = 2 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.ValidFrom вместо этого
	optional sfixed64 ValidFrom = 3 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.ValidTo вместо этого
	optional sfixed64 ValidTo = 4 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.PrivateKeyValidFrom вместо этого
	optional sfixed64 PrivateKeyValidFrom = 5 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.PrivateKeyValidTo вместо этого
	optional sfixed64 PrivateKeyValidTo = 6 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.OrganizationName вместо этого
	optional string OrganizationName = 7 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.Inn вместо этого
	optional string Inn = 8 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.UserFirstName вместо этого
	optional string UserFirstName = 9 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.UserMiddleName вместо этого
	optional string UserMiddleName = 10 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.UserLastName вместо этого
	optional string UserLastName = 11 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.UserShortName вместо этого
	optional string UserShortName = 12 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.IsDefault вместо этого
	optional bool IsDefault = 13 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.SubjectType вместо этого
	optional CertificateSubjectType SubjectType = 14 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.Usages вместо этого
	repeated CertificateUsage Usages = 15 [deprecated = true];

	// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateInfoV2.DssType вместо этого
	optional DssType DssType = 16 [deprecated = true];
}

// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateType вместо этого
enum CertificateType {
	UnknownCertificateType = 0 [deprecated = true];
	TokenCertificateType = 1 [deprecated = true];
	DssCertificateType = 2 [deprecated = true];
	KonturCertificateType = 3 [deprecated = true];
}

// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateSubjectType вместо этого
enum CertificateSubjectType {
	UnknownCertificateSubjectType = 0 [deprecated = true];
	LegalEntity = 1 [deprecated = true];
	IndividualEntity = 2 [deprecated = true];
	PhysicalPerson = 3 [deprecated = true];
}

// Устарело. Используйте Diadoc.Api.Proto.Certificates.DssCertificateType вместо этого
enum DssType {
	UnknownDssType = 0 [deprecated = true];
	MyDss = 1 [deprecated = true];
	KSignServer = 2 [deprecated = true];
	KSignRutoken = 3 [deprecated = true];
	KSignMobile = 4 [deprecated = true];
}

// Устарело. Используйте Diadoc.Api.Proto.Certificates.CertificateUsage вместо этого
enum CertificateUsage {
	UnknownUsage = 0 [deprecated = true];
	KonturCertificateUsage = 1 [deprecated = true];
	TokenUsage = 2 [deprecated = true];
	DssUsage = 3 [deprecated = true];
}